TG_PLUGIN__GOTIFY_CLIENT_TOKEN=abc123
TG_PLUGIN__GOTIFY_URL="http://localhost:80"
TG_PLUGIN__LOG_LEVEL="debug"
TG_PLUGIN__TELEGRAM_DEFAULT_CHAT_IDS="1234567890,9876543210"
TG_PLUGIN__TELEGRAM_DEFAULT_BOT_TOKEN="1234567890:abcdefghijklmn"
